Repository: kefaslungu/CustomLabels
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: Edit Custom Label
de: Benutzerdefinierte Beschriftung bearbeiten

source: Set Custom Label
de: Benutzerdefinierte beschriftung festlegen

source: Control &information:
de: &Information zum Steuerelement:

source: Property
de: Eigenschaft

source: Value
de: Wert

source: (unlabeled)
de: (unbeschriftet)

source: Original name
de: Ursprünglicher Name

source: Role
de: Rolle

source: Unknown
de: Unbekannt

source: Application
de: Anwendung

source: Identifier
de: Kennung

source: Current label
de: Aktuelle beschriftung

source: &Custom label:
de: &Benutzerdefinierte Beschriftung:

source: &Cancel
de: &Abbrechen

source: &Remove
de: &Entfernen

source: Custom Labels
de: Benutzerdefinierte Beschriftung

source: &Available custom labels:
de: &Verfügbare benutzerdefinierte Beschriftungen:

source: &Edit
de: &Bearbeiten

source: Remove A&pp
de: entferne AP&P

source: Remove &All
de: &Alle entfernen

source: &Speak description for unlabeled controls as labels if available
de: &Beschreibung für unbeschriftete Steuerelemente als Beschriftungen vorlesen, falls verfügbar

source: All Labels
de: Alle Etiketten

source: {app} ({count} labels)
de: {app} ({count} Beschriftungen)

source: (not available from saved data)
de: (aus gespeicherten Daten nicht verfügbar)

source: Remove label '{label}'?
de: Beschriftung '{label}' entfernen?

source: Confirm Removal
de: Entfernen Bestätigen

source: Remove all {count} labels for '{app}'?
de: Alle {count} beschriftungen für „{app}“ entfernen?

source: Remove all {count} custom labels?
de: Alle {count} benutzerdefinierten Beschriftungen entfernen?

source: Set or edit a custom label for the current control
de: Legt eine benutzerdefinierte Beschriftung für das aktuelle Steuerelement fest oder bearbeitet sie

source: Cannot label this type of control
de: Dieser Steuerelementtyp kann nicht beschriftet werden

source: Cannot identify this control
de: Dieses Steuerelement kann nicht identifiziert werden

source: Error: {error}
de: Fehler: {error}

source: Label removed
de: Beschriftung entfernt

source: No label to remove
de: Keine beschriftung zum Entfernen

source: Label set to: {label}
de: Beschriftung festgelegt auf: {label}

source: Remove the custom label from the current control
de: entfernt die benutzerdefinierte Beschriftung aus dem aktuellen Steuerelement

source: Check if current control has a custom label
de: Überprüfen Sie, ob das aktuelle Steuerelement eine benutzerdefinierte Beschriftung hat

source: Custom label: {label}
de: Benutzerdefinierte Beschriftung: {label}

source: No custom label. Original: {name}
de: Keine individuelle Beschriftung. Original: {name}

source: unlabeled
de: unbeschriftet

source: Open custom labels settings
de: Einstellungen für benutzerdefinierte Beschriftungen öffnen

source: An NVDA addon that allows you to add custom labels for unlabeled controls and edit existing ones.
de: Ermöglicht es Ihnen, unbeschriftete oder unklare Steuerelemente in Anwendungen mit eigenen Beschriftungen zu versehen. So können Sie Schaltflächen, Kontrollkästchen, Registerkarten und viele weitere Elemente eindeutig kennzeichnen, wenn NVDA sie nicht zuverlässig benennt. Die Beschriftungen werden pro Anwendung gespeichert und lassen sich zentral verwalten, exportieren oder löschen. Mit NVDA+Strg+L können Sie jederzeit schnell eine Beschriftung setzen oder bearbeiten. Weitere Tastenkombinationen erlauben das Entfernen oder Überprüfen vorhandener Beschriftungen. Übersetzung von BFW Würzburg

source: Initial release of the Custom Labels add-on.
de: Erstveröffentlichung des Add-ons „Custom Labels“.
